naviagation-silver {
	display: block;
}

.scrollable-menu {
	&::-webkit-scrollbar {
		-webkit-appearance: none;
		width: 4px;
	}
	&::-webkit-scrollbar-thumb {
		-webkit-box-shadow: 0 0 1px rgba(255,255,255,.75);
		background-color: lightgray;
		border-radius: 3px;
	}
}
body {
	padding-bottom: 40px;
	padding-top: 60px;
}
.sidebar-nav {
	padding: 9px 0;
}
.dropdown-menu {
	.sub-menu {
		left: 100%;
		margin-top: -1px;
		position: absolute;
		top: 0;
		visibility: hidden;
	}
	li {
		&:hover {
			.sub-menu {
				visibility: visible;
			}
		}
	}
}
.dropdown {
	&:hover {
		.dropdown-menu {
			display: block;
		}
	}
}
.nav-tabs {
	.dropdown-menu {
		margin-top: 0;
	}
}
.nav-pills {
	.dropdown-menu {
		margin-top: 0;
	}
}
.navbar {
	.dropdown-menu {
		margin-top: 0;
	}
	.sub-menu {
		&:before {
			border-bottom: 7px solid transparent;
			border-left: none;
			border-right: 7px solid rgba(0, 0, 0, 0.2);
			border-top: 7px solid transparent;
			left: -7px;
			top: 10px;
		}
		&:after {
			border-bottom: 6px solid transparent;
			border-left: none;
			border-right: 6px solid #ffffff;
			border-top: 6px solid transparent;
			left: -6px;
			left: 10px;
			top: 11px;
		}
	}
}
