body {
	padding: 0 0 15px 0;
	font-family: "Helvetica Neue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
	font-weight: 300;
	background: url(./img/mosaico-logo-02.svg) no-repeat;
	background-size: 100% auto;
}
